$border-color: #ccc
$padding: 8px
$text-align: center
$header-background-color: #f4f4f4
$even-row-background-color: #fff4f4
$odd-row-background-color: #fcfcea
$hover-row-background-color: orange
$border-radius: 10px

$shadow-color: rgb(255, 255, 255, 0.8)
$shadow-hover-color: rgba(0, 0, 0, 0.5)
$shadow-offset: 10px

table
  border-collapse: collapse
  border-radius: $border-radius
  box-shadow: $shadow-color $shadow-offset $shadow-offset $shadow-offset

  &:hover
    box-shadow: $shadow-hover-color $shadow-offset * 2 $shadow-offset * 2 $shadow-offset / 2

th, td
  border: 1px solid $border-color
  padding: $padding
  text-align: $text-align

th
  background-color: $header-background-color

tr:nth-child(even)
  background-color: $even-row-background-color

tr:nth-child(odd)
  background-color: $odd-row-background-color

tr:hover
  background-color: $hover-row-background-color
