.content
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: 50% 50%

.canvas-container
  margin-left: 50px
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 1
  grid-row-end: 3

.form-container
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: 2

.table-container
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3

$desktop-width: 1069
@media (max-width: $desktop-width)
  .content
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    .canvas-container,
    .form-container,
    .table-container
      width: 90%
      margin: 0 auto

