.content
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

$desktop-width: 1069px
@media (max-width: $desktop-width - 1)
  .content
    flex-direction: column

