$primary-color: #e400ff
$secondary-color: #10d230
$error-color: #dc3545
$text-color: #333
$border-radius: 8px
$border-color: #ccc
$box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
$spacing: 15px
$button-hover-bg: lighten($secondary-color, 10%)

.auth-panel
  width: 100%
  max-width: 400px
  margin: 20px auto
  border: 1px solid $border-color
  border-radius: $border-radius
  box-shadow: $box-shadow
  background: #fff
  padding: calc($spacing * 2)
  display: flex
  flex-direction: column
  gap: $spacing
  align-self: center
  justify-self: center

.auth-header
  display: flex
  justify-content: space-between
  margin-bottom: $spacing

.auth-tab
  flex: 1
  color: white
  padding: calc($spacing / 2)
  font-size: 16px
  cursor: pointer
  border: none
  background: darken($primary-color, 10%)
  border-bottom: 2px solid transparent
  text-align: center
  transition: all 0.3s
  border-radius: calc($border-radius / 2)

  &:hover
    background: lighten($secondary-color, 10%)

  &.active
    border-bottom: 2px solid $primary-color
    color: $primary-color
    font-weight: bold
    background: lighten($primary-color, 90%)

.auth-form
  display: flex
  flex-direction: column
  gap: $spacing

  .form-group
    display: flex
    flex-direction: column
    gap: calc($spacing / 2)

    label
      font-size: 14px
      margin-bottom: calc($spacing / 2)

    .form-control
      width: 100%
      padding: calc($spacing / 2)
      font-size: 14px
      border: 1px solid $border-color
      border-radius: calc($border-radius / 2)
      outline: none
      transition: border-color 0.3s

      &:focus
        border-color: $primary-color

.btn-submit
  width: 100%
  padding: calc($spacing / 2)
  font-size: 16px
  border: none
  border-radius: calc($border-radius / 2)
  background: $primary-color
  color: #fff
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: $button-hover-bg

  &:disabled
    background-color: $border-color
    cursor: not-allowed

.error
  color: $error-color
  font-size: 12px
  margin-top: calc($spacing / 4)

  #auth-fetch-error
    display: none
